AWS_ACCESS_KEY_ID=secret # Or S3_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=secret # Or S3_SECRET_ACCESS_KEY
AWS_REGION=us-east-1 # Or AWS_DEFAULT_REGION or S3_REGION
AWS_ENDPOINT_URL_S3=https://s3.amazonaws.com # Or AWS_ENDPOINT_URL or S3_ENDPOINT
S3_BUCKET=my-bucket
S3_PREFIX=turbogha/
PROVIDER=s3
MAX_AGE=1d
MAX_FILES=100
MAX_SIZE=100mb

TURBOGHA_PORT=41230
TURBO_API=http://localhost:41230
TURBO_TOKEN=turbogha
TURBO_TEAM=turbogha